@import url('https://fonts.googleapis.com/css2?family=Inter:wght@800&family=Poppins:wght@300;400;700&display=swap');

@font-face {
    font-family: Inter;
    src: url("./assets/Inter/inter.ttf")
}

html, body, #root{
    width:100%;
}

*{
    font-family: Inter;
    margin:0;
    padding:0; 
}

img{
    vertical-align:middle;
}

.navbar{
    display:grid; 
    grid-template-columns: repeat(3,1fr);
    padding:24px;
}

.logo{
    display:flex;
    align-items: center;
    justify-content: flex-start;  
}

.nav-link-list{
    display:flex; 
    list-style: none;
    gap:72px;
    justify-content: flex-end;
    align-items: center;

}

.input-icons i {
    position:absolute; 
}

.icon {
    padding: 10px;
}

.nav-background{
    z-index:-10;
    margin-top:-5rem;
    position:absolute;
    width:100%;
}

.input-field {
    width: 500px;
    padding:10px;
    text-align: center;
    border-radius:4px;
}

a{
    text-decoration: none;
    color:black;
}

.hero{
    display:grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}


.hero-text-left  {
    display:flex; 
    flex-direction:column;
    padding:48px;
}

p{
    line-height:1;
}

.hero-text-left p:nth-child(2){
    font-weight:1000;
    font-size:6rem;
}

.hero-text-left p:first-child{
    font-size:3rem;
    font-weight:500;
    margin-left:48px;

}

.hero-text-left p:nth-child(3) {
    font-size:6rem;
    font-weight:1000;
    margin-left:8rem;
}


.hero-image-right img{
    height:100%;
    width:100%;

}

.hero-image-right{
    justify-self:end;
}

.desc{
    margin-top:48px;
    line-height:1.2;
}

button{
    width:250px;
    margin-top:32px;
    border-radius:24px;
    padding:16px 32px;
    display:flex;
    align-items:center;
    gap:8px;
    justify-content: center;
    background:white;
    box-shadow: 5px 5px 0px 5px rgba(0, 0, 0, 1);
    cursor:pointer;
}

.text-slider{
    width:100%;
    font-size:48px;
    background:black; 
    color:white; 
    overflow:hidden;
    display:flex; 
    gap:10rem;
}

.text-slider h2{
    animation:slide-right 10s infinite linear;
    white-space: nowrap;
}

@keyframes slide-right{
    from{
        transform:translateX(-50%);
    }
    to{
        transform:translateX(0%);
    }
}

.homepage-desc{
    display:flex;
    gap:8rem;
    padding:48px;
}

.section-image-left img{
    height:700px;
    width:500px;
}

.section-text-right{
    font-size:0.95rem;
    font-weight:300;
    display:flex;
    flex-direction:column;
    justify-content: center;
}

.section-text-right-heading span{
    font-weight:1000;
}
.section-text-right-heading{
    font-size:2rem;
    font-weight:500;
}

.section-text-right p{
    margin-top:24px;
    line-height:1.5
}

.homepage-randimg{
    display:grid;
    grid-template-columns:3fr 1fr; 
    align-items: center;
    margin:48px;

}

.homepage-randimg-img-right img {
    height:400px;
    width:400px;
    border:2px solid black;
}



.homepage-randimg-text-left p:nth-child(2) {
    width:100%;
    border-bottom:2px solid black; 
    font-size:3rem;
    margin-top:16px;

}

.homepage-randimg-text-left p:nth-child(1) {
    letter-spacing:1.2px;
}

.homepage-randimg-text-left div {
    border-bottom:1px solid black; 
}

footer{
    display:grid;
    grid-template-columns: 3fr 1fr 1fr;
    color:white;
    background:black;
    padding:48px;
}

.footer-logo-desc{
    width:500px;
}

.footer-desc{
    color:grey;
    margin-top:16px;
    line-height:1.5rem;
}

button:hover{
    background:yellow;
}

ul{
    list-style-type:none;
}

footer li{
    color:darkgrey;
    margin-top:16px;
}

.shop-hero img{
    width:100%;
    z-index:-10;
    margin-top:-12rem;
}

.shop-hero h1{
    position:absolute;
    bottom:0px;
    font-size:48px;
    color:white;
    right:10px;
    line-height:1;
}

.shop-hero{
    position: relative;
    z-index:-11;
}

.shop-content{
    display:grid;
    grid-template-columns: 1fr 4fr;
}

.shop-sidebar{
    background:black;
    color:white;
    border-right:1px solid lightgrey;
    padding:24px;
}

.shop-sidebar li{
    margin-top:24px;
    margin-left:12px;
}

.sidebar-link{
    color:white; 
}

.shop-hero-image{
    height:20rem;
}

.shop-navbar *{
    color:white;
}


.product-grid{
    display:grid; 
    margin:30px;
    gap:24px;
    row-gap:48px;
    grid-template-columns: repeat(auto-fit, minmax(20%, 300px));
    grid-template-rows:400px;
    grid-auto-rows:400px;

}
 
.card{
    height:100%;
    display:flex;
    flex-direction:column;
    justify-content: space-between;
    gap:8px;
}

.card img{
    width:100%;
    height:300px;
    width:250px;
    
}

.shop-loading-text{
    height:100%; 
    display:flex; 
    justify-content:center;
    align-items: center;
}



